# vim: ft=tmux

# cool icon:  ⚡

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour244,bg=colour234"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b58900"
set -g pane-border-style "fg=#586e75"
set -g status-style "fg=none,bg=#2a2a37"
set -g message-style "fg=colour244,bg=colour234"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#b58900,bg=#2a2a37"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour244,bg=#2a2a37"
set -g status-left "#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour238] %R #[fg=colour238,bg=#2a2a37,nobold,nounderscore,noitalics]#[fg=#868d80,bg=#2a2a37] #{pomodoro_status}#[fg=#2a2a37,bg=#2a2a37,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=#2a2a37,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour238] %a #[fg=colour252,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252, bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#2a2a37,bg=#2a2a37,nobold,nounderscore,noitalics]#[fg=colour244] #I  #W #[fg=#2a2a37,bg=#2a2a37,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2a2a37,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I  #W   #[fg=colour31,bg=#2a2a37,nobold,nounderscore,noitalics]"

    # base00 = '#002b36', base01 = '#073642', base02 = '#586e75', base03 = '#657b83',
    # base04 = '#839496', base05 = '#93a1a1', base06 = '#eee8d5', base07 = '#fdf6e3',
    # base08 = '#dc322f', base09 = '#cb4b16', base0A = '#b58900', base0B = '#859900',
    # base0C = '#2aa198', base0D = '#268bd2', base0E = '#6c71c4', base0F = '#d33682'
