# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

thm_bg="#2e363c"
thm_fg="#d3c6aa"
thm_cyan="#83c092"
thm_black="#06080a"
thm_gray="#363e44"
thm_magenta="#d699b6"
thm_red="#e67e80"
thm_green="#a7c080"
thm_yellow="#dbbc7f"
thm_blue="#7fbbb3"
thm_orange="#e69875"
thm_black4="#4a5057"
thm_bg2="#363e44"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_yellow}",bg="${thm_bg}",align="centre"
set -g message-command-style fg="${thm_yellow}",bg="${thm_bg}",align="centre"

# panes
set -g pane-border-style fg="${thm_bg2}"
set -g pane-active-border-style fg="${thm_blue}"

# set -g pane-border-style fg="${thm_bg2}"
# set -g pane-active-border-style fg="${thm_green}"
# set -g pane-border-status top
# set -g pane-border-lines 'heavy'
# set -g pane-border-format "#[bg=default fg=$thm_red bold]#{?pane_active,  ,}#[bg=default fg=colour8]#{?pane_last,  ,}"
#
# # Auto hide pane-border-status line when only one pane is displayed (see tmux/tmux#566)
# set-hook -g 'after-new-window'   'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'after-kill-pane'    'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'pane-exited'        'run-shell -b "if [ \#{window_panes} -eq 1 ]; then tmux set pane-border-status off; fi"'
# set-hook -g 'after-split-window' 'run-shell -b "if [ \#{window_panes} -gt 1 ]; then tmux set pane-border-status top; fi"'
# set-hook -g 'after-resize-pane'  "if-shell -F '#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}' 'set -g pane-border-status off' 'set -g pane-border-status top'"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline

set -g status-left ""
set -g status-right "#{?window_zoomed_flag,#[bg=$thm_red fg=$thm_bg]  Zoom  #[default] ,} #[fg=$thm_yellow,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_yellow,nobold,nounderscore,noitalics] #[fg=$thm_yellow,bg=$thm_bg2] %l:%M %p #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_bg2]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg] #{?client_prefix,#[fg=$thm_red],#[fg=$thm_green]}#[bg=$thm_bg2] #S "

# current_dir
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_bg] #W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #W "

# parent_dir/current_dir
# setw -g window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
# setw -g window-status-current-format "#[fg=colour232,bg=colour208] #I #[fg=colour255,bg=colour237] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_magenta} bg=${thm_black4} bold"
