# vim: ft=tmux

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#cbc093,bg=#26233a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ebbcba"
set -g status-style "none,bg=#1f1d2e"
set -g message-style "fg=#cbc093,bg=#26233a"
set -g pane-border-style "fg=#26233a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#ebbcba,bg=#1f1d2e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#cbc093,bg=#1f1d2e"
set -g status-left "#[fg=#2f383e,bg=#ebbcba, bold] #S #[fg=#ebbcba,bg=#26233a,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#26233a] %R #[fg=#26233a,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#868d80,bg=#1f1d2e] #{pomodoro_status}#[fg=#1f1d2e,bg=#1f1d2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#26233a,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#26233a] %a #[fg=#ebbcba,bg=#26233a,nobold,nounderscore,noitalics]#[fg=#2f383e,bg=#ebbcba, bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#1f1d2e,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#e0def4] #I  #W #[fg=#1f1d2e,bg=#1f1d2e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f1d2e,bg=#eb6f92,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=#eb6f92, bold] #I  #W   #[fg=#eb6f92,bg=#1f1d2e,nobold,nounderscore,noitalics]"
