# vim: ft=tmux
# set -g status on
# set -g status-interval 2
# set -g status-left-length 60
# set -g status-style bg=#2a2a37,fg=#dcd7ba
# set -g status-left '#[fg=#16161d,bg=#dcd7ba,bold] #S #[fg=#dcd7ba,bg=#363646,bold]#[fg=#cbc093,bg=#363646,bold] #(whoami) #[fg=#363646,bg=default,nobold]'
#
# set -g status-right-length 150
# set -g status-right '#[fg=#363646]#[fg=#cbc093,bg=#363646] #{pomodoro_status} %d %b %Y #[fg=#dcd7ba,bold]#[fg=#16161d,bg=#dcd7ba,bold] %d %b %Y '
#
# set -g status-justify centre
#
# set -g window-status-separator '#[fg=#717c7c,bg=default] '
# set -g window-status-format "#[fg=#252535,bg=default,nobold]#[fg=#cbc093,bg=#252535] #I #[fg=#cbc093] #[fg=#cbc093,bold]#W #[fg=#252535,bg=default,nobold]"
# set -g window-status-current-format "#[fg=#cbc093,bg=default,nobold]#[fg=#1d1d1f,bg=#cbc093,bold] 波  #[fg=#1d1d1f,bold]#W #[fg=#cbc093,bg=default,nobold]"



# cool icon:  ⚡

# load powerline
# if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'


# set -g status on
# set -g status-interval 2
# set -g status-left-length 60
# set -g status-style bg=default,fg=#dcd7ba
# set -g status-left '#[fg=#16161d,bg=#dcd7ba,bold] #S #[fg=#dcd7ba,bg=#363646,bold]#[fg=#717c7c,bg=#363646,bold] #(whoami) #[fg=#363646,bg=colour234,nobold]'
#
# set -g status-right-length 150
# set -g status-right '#[fg=#363646]#[fg=#717c7c,bg=#363646] #{pomodoro_status} %d %b %Y #[fg=#dcd7ba,bold]#[fg=#16161d,bg=#dcd7ba,bold] %d %b %Y '
#
# set -g status-justify left
#
# set -g window-status-separator '#[fg=colour244,bg=colour234] '
# set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[fg=colour244,bg=colour234]#W "
# set -g window-status-current-format "#[fg=#1f1f28,bg=#76946a,nobold]#[fg=#dcd7ba,bg=#76946a,bold] ﮊ  #[fg=#dcd7ba,bold]#W #[fg=#76946a,bg=#1f1f1d,nobold]"


set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#cbc093,bg=#26233a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ebbcba"
set -g status-style "none,bg=#1f1d2e"
set -g message-style "fg=#cbc093,bg=#26233a"
set -g pane-border-style "fg=#26233a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#ebbcba,bg=#1f1d2e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#cbc093,bg=#1f1d2e"
set -g status-left "#[fg=#2f383e,bg=#ebbcba, bold] #S #[fg=#ebbcba,bg=#26233a,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#26233a] %R #[fg=#26233a,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#868d80,bg=#1f1d2e] #{pomodoro_status}#[fg=#1f1d2e,bg=#1f1d2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#26233a,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#26233a] %a #[fg=#ebbcba,bg=#26233a,nobold,nounderscore,noitalics]#[fg=#2f383e,bg=#ebbcba, bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#1f1d2e,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#e0def4] #I  #W #[fg=#1f1d2e,bg=#1f1d2e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f1d2e,bg=#eb6f92,nobold,nounderscore,noitalics]#[fg=#e0def4,bg=#eb6f92, bold] #I  #W   #[fg=#eb6f92,bg=#1f1d2e,nobold,nounderscore,noitalics]"
