# vim: ft=tmux

# if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

 # Bg Shades
    sumiInk0="#16161D"
    sumiInk1b="#181820"
    sumiInk1="#1F1F28"
    sumiInk2="#2A2A37"
    sumiInk3="#363646"
    sumiInk4="#54546D"

# Popup and Floats
    waveBlue1="#223249"
    waveBlue2="#2D4F67"

# Diff and Git
    winterGreen="#2B3328"
    winterYellow="#49443C"
    winterRed="#43242B"
    winterBlue="#252535"
    autumnGreen="#76946A"
    autumnRed="#C34043"
    autumnYellow="#DCA561"

# Diag
    samuraiRed="#E82424"
    roninYellow="#FF9E3B"
    waveAqua1="#6A9589"
    dragonBlue="#658594"

# Fg and Comments
    oldWhite="#C8C093"
    fujiWhite="#DCD7BA"
    fujiGray="#727169"
    springViolet1="#938AA9"

    oniViolet="#957FB8"
    crystalBlue="#7E9CD8"
    springViolet2="#9CABCA"
    springBlue="#7FB4CA"
    lightBlue="#A3D4D5", #- unused ye
    waveAqua2="#7AA89F", #- improve lightness: desaturated greenish Aqu

    waveAqua2="#68AD99"
    waveAqua4="#7AA880"
    waveAqua5="#6CAF95"
    waveAqua3="#68AD99"

    springGreen="#98BB6C"
    boatYellow1="#938056"
    boatYellow2="#C0A36E"
    carpYellow="#E6C384"

    sakuraPink="#D27E99"
    waveRed="#E46876"
    peachRed="#FF5D62"
    surimiOrange="#FFA066"
    katanaGray="#717C7C"


# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-style bg=#2a2a37,fg=#dcd7ba
set -g status-left '#[fg=#16161d,bg=#dcd7ba,bold] #S #[fg=#dcd7ba,bg=#363646,bold]#[fg=#dcd7ba,bg=#363646,bold] #(whoami) #[fg=#363646,bg=default,nobold]'

set -g status-right-length 150
set -g status-right '#[fg=#363646]#[fg=#54546d,bg=#363646] #[fg=#dcd7ba,bold]#[fg=#16161d,bg=#dcd7ba,bold] #h '

set -g status-justify centre

set -g window-status-separator '#[fg=#717c7c,bg=default] '
set -g window-status-format "#[fg=#252535,bg=default,nobold]#[fg=#cbc093,bg=#252535] #I #[fg=#cbc093] #[fg=#cbc093,bold]#W #[fg=#252535,bg=default,nobold]"
set -g window-status-current-format "#[fg=#cbc093,bg=default,nobold]#[fg=#1d1d1f,bg=#cbc093,bold] 波  #[fg=#1d1d1f,bold]#W #[fg=#cbc093,bg=default,nobold]"



# cool icon:  ⚡

# load powerline
# if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
